﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25029.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFDemo.Model", "EFDemo.Model\EFDemo.Model.csproj", "{3B322212-C85A-4D1F-8518-F74FBA4E995A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFDemo.View", "EFDemo.View\EFDemo.View.csproj", "{9EA590C8-0CD9-4F51-855D-A381467B0542}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B322212-C85A-4D1F-8518-F74FBA4E995A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B322212-C85A-4D1F-8518-F74FBA4E995A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B322212-C85A-4D1F-8518-F74FBA4E995A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B322212-C85A-4D1F-8518-F74FBA4E995A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EA590C8-0CD9-4F51-855D-A381467B0542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA590C8-0CD9-4F51-855D-A381467B0542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA590C8-0CD9-4F51-855D-A381467B0542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA590C8-0CD9-4F51-855D-A381467B0542}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
